<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resty</artifactId>
        <groupId>cn.dreampie</groupId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resty-event</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <name>resty-event</name>
    <url>https://github.com/Dreampie/${parent.name}</url>
    <description>Resty Event Bus</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
    </build>
</project>
