<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resty</artifactId>
        <groupId>cn.dreampie</groupId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resty-biz-security</artifactId>
    <name>resty-biz-security</name>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <url>https://github.com/Dreampie/${parent.name}</url>
    <description>Resty Biz Security Default Implementation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resty.version>${parent.version}</resty.version>
        <fastjson.version>1.2.5</fastjson.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-common</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-route</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-orm</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-security</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-cache</artifactId>
            <version>${resty.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
    </build>

</project>